{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coal-stripes",
  // Wraps @tanstack/react-start/server-entry to add the `scheduled` handler.
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  // Deliberately NOT setting no_handle_cross_request_promise_resolution.
  // Cloudflare suggests it when promise continuations cross request contexts,
  // which the OpenElectricity queue used to do — but it suppresses the warning
  // without fixing the cause, and the underlying deadlock (timers stop advancing
  // once their creating request ends) survives it. The queue is scoped per
  // request instead; see src/server/queued-oeclient.ts.
  "compatibility_flags": ["nodejs_compat"],

  // Workers Cache replaces the whole Vercel stack: the Sydney CDN edge, the
  // Data Cache, `unstable_cache`, the single-flight map and `&v=BUILD_ID`.
  // See docs/caching-and-diagnostics.md.
  //
  // cross_version_cache: the cache key includes the Worker version by default,
  // so every deploy would start cold. This app deploys often for client/CSS
  // changes while the year JSON almost never changes shape, so sharing entries
  // across versions is the right trade. Invalidation is by Cache-Tag instead
  // (see CF_DTO_VERSION in src/shared/config.ts).
  "cache": {
    "enabled": true,
    "cross_version_cache": true
  },

  // /api/stats folds 28 years of daily series into whole-of-history stats.
  // The default 30s of CPU is not enough; Paid allows up to 5 minutes.
  "limits": { "cpu_ms": 300000 },

  "observability": { "enabled": true },

  // Every 10 minutes, as on Vercel. This is NOT optional: Workers Cache does not
  // honour stale-while-revalidate, so a lapsed entry blocks the next visitor for
  // a full OpenElectricity fetch. The interval must stay well under the shortest
  // tier window (`current`, 1 hour). A sweep of already-warm years is a handful
  // of cache hits, so this is cheap.
  "triggers": { "crons": ["*/10 * * * *"] }
}
